# QBConnector

./: pom.xml
src/main/java/com/mixnmore/qbconnector/: Main.java  RootHandler.java
src/main/java/com/mixnmore/qbconnector/service/: DataConnector.java  QBWebConnectorSvcSoap.java  QBWebConnectorSvcSoapController.java  XMLBuilderService.java
src/main/java/com/mixnmore/qbconnector/types/: Address.java  ArrayOfString.java  Authenticate.java  AuthenticateResponse.java  CloseConnection.java  CloseConnectionResponse.java  ConnectionError.java  ConnectionErrorResponse.java  Customer.java  GetLastError.java  GetLastErrorResponse.java  Invoice.java  InvoiceItem.java  Item.java  ReceiveResponseXML.java  ReceiveResponseXMLResponse.java  SalesTax.java  SendRequestXML.java  SendRequestXMLResponse.java  Term.java  package-info.java
src/main/java/com/mixnmore/qbconnector/util/: DataQueries.java  TypeFactory.java
src/main/resources/: CustomerAdd.xml  SalesTaxAdd.xml  TermsAdd.xml
src/main/resources/templates/: Base.xml  CustomerAdd.xml  CustomerQueryRq.xml  InventoryItemAdd.xml  InvoiceAdd.xml  InvoiceLineAdd.xml  TermsAdd.xml
